body {
    margin: 0;
    background: lightgray;
    height: 100%;
}
.mainPage {
    position: relative;
    margin: 0;
    width: fit-content;
    margin-top: 70px;
}

.nav {
    position: fixed;
    z-index: 999;
    width: 100%;
    background: #403e39;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 70px;
    text-transform: uppercase;
    font-size: 15px;
    top: 0;
}

.nav ul li {
    position: relative;
    display: inline-block;   
}

.nav ul li a {
    text-decoration: none;
    color: white;
    margin-right: 30px;
}

.pimg1 {
    background-image: url("../images/cookies-background.jpg");
    min-height: 800px;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.social__icons__container {
    width: 30px;
    height: 115px;
    right: 20px;
    top: 50%;
    position: fixed;
    transform: translatey(-50%);
    z-index: 999;
    &__ul {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
            li {
            height: 30px;
            width: 30px;
            margin-bottom: 22px;
            margin-right: 0;
            display: block;
                a {
                    display:block;
                    height: 100%;
                    img {
                    width: 30px;
                    height: 30px;
                    right: 25px;
                    position: absolute;
                    }
                }
            }
        }
    }
.logo__box {
    width: 100%;
    top: 30%;
    position: absolute;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    letter-spacing: 3px;
    text-decoration: overline;
    text-transform: uppercase;
    &__name {
        
        font-size: 50px;
    }
        &__name__small {
        text-transform: uppercase;
        font-size: 20px;
    }
    img {
        color: white;
    }
}
.services__section {
    background-color: #151112;
    color: white;
    height: 700px;
    &__columns {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-evenly;
        &__press {
            text-align: center;
            &__name {
                text-transform: uppercase;
                margin-top: 20px;
                font-size: 20px;
            }
            &__description {
                max-width: 150px;
                margin-top: 10px;
                line-height: 1.4em;
            }
        }        
        &__commercial {
            text-align: center;
            &__name {
                text-transform: uppercase;
                margin-top: 20px;
                font-size: 20px;
            }
            &__description {
                max-width: 150px;
                margin-top: 10px;
                line-height: 1.4em;
            }
        }        
        &__events {
            text-align: center;
            &__name {
                text-transform: uppercase;
                margin-top: 20px;
                font-size: 20px;
            }
            &__description {
                max-width: 150px;
                margin-top: 10px;
                line-height: 1.4em;
            }
        }
        img {
            border-radius: 50%;
            border: 3px solid white;
            padding: 15px;
            }
        }
    &__name {
        margin-bottom: 50px;
        padding-top: 100px;
        text-align: center;
        text-transform: uppercase;
        font-size: 24px;
        text-decoration: overline;
    }
}

.portfolio__section {
    background-color: white;
    height: 100%;
    margin: 0px;
        &__name {
        text-align: center;
        text-transform: uppercase;
        text-decoration: overline;
        font-size: 24px;
        padding-top: 100px;
        margin-bottom: 50px;
    }
        &__gallery__box {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            align-items: center;
            justify-content: center;
            div {
                margin: 0;
                bottom: auto;
            }
        }
    }

.pimg2 {
    background-image: url("../images/wood.jpg");
    min-height: 800px;
    overflow: scroll;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 .about__us__content {
    position: absolute;
    margin: 0;
    text-align: center;
    line-height: 1.4em;
    background-color: white;
    padding: 25px;
    width: 45%;
    top: 250px;
    left: 50%;
    transform: translate(-50%);
     &__name {
        text-decoration: overline;
        text-transform: uppercase;
        font-size: 24px;
        padding-top: 68px;
        margin-bottom: 50px;
     }
     &__p1, {
         font-family: 'Roboto Condensed', sans-serif;
         width: 75%;
         margin: auto;
     }
      &__p2 {
         font-family: 'Roboto Condensed', sans-serif;
         width: 75%;
         margin: auto;
        margin-bottom: 25px;
        }
}

.pimg3 {
    background-image: url("../images/couple.jpg");
    min-height: 520px;
    overflow: scroll;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pimg4 {
    background-image: url("../images/wood.jpg");
    min-height: 520px;
    overflow: scroll;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact__content {
    position: absolute;
    margin: 0;
    text-align: center;
    line-height: 1.4em;
    background-color: white;
    padding: 25px;
    width: 55%;
    top: 250px;
    left: 50%;
    transform: translate(-50%);
    &__name {
        text-decoration: overline;
        text-transform: uppercase;
        font-size: 24px;
        padding-top: 68px;
        margin-bottom: 50px;
     }
     &__box {
         display: grid;
         height: 100%;
         grid-template-columns: auto auto;
         &__right {
             grid-row: 1/2;
             grid-column: 2;
             text-align: left;
             text-align: left;
         }
         textarea {
             
         }
         &__left1, &__left2{
             text-align: left;
             padding: 0 50px;
         }
         label {
             display: block;
             margin-bottom: 9px;
             padding-right: 20px;
             text-align: left; 
         }
         input {
             padding-left: 10px;
             width: 100%;
         }
     }

}
